# ram

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  shell.nix
src/client/kotlin/stellarwitch7/ram/: RandomAccessMindClient.kt
src/client/resources/: ram.client.mixins.json
src/client/scala/stellarwitch7/ram/: RandomAccessMindClient.scala
src/main/java/stellarwitch7/ram/mixin/: WriteSpellTrickMixin.java
src/main/java/stellarwitch7/ram/spell/fragment/: CellFragment.java
src/main/kotlin/stellarwitch7/ram/: RandomAccessMind.kt
src/main/kotlin/stellarwitch7/ram/cca/: ModComponents.kt  RAMComponent.kt
src/main/kotlin/stellarwitch7/ram/cca/block/: ModBlockComponents.kt
src/main/kotlin/stellarwitch7/ram/cca/entity/: ModEntityComponents.kt
src/main/kotlin/stellarwitch7/ram/cca/world/: CellsComponent.kt  ModWorldComponents.kt
src/main/kotlin/stellarwitch7/ram/spell/blunder/: CellNotWithinWorldBlunder.kt  ImmutableCellBlunder.kt  NotWithinRAMBoundsBlunder.kt  OutOfRAMBlunder.kt  RAMNotSupportedBlunder.kt
src/main/kotlin/stellarwitch7/ram/spell/cell/: Cell.kt
src/main/kotlin/stellarwitch7/ram/spell/fragment/: CellFragment.kt  ModFragmentTypes.kt
src/main/kotlin/stellarwitch7/ram/spell/mind/: DefaultRAM.kt  RAM.kt  RAMSlot.kt
src/main/kotlin/stellarwitch7/ram/spell/trick/: ModTricks.kt
src/main/kotlin/stellarwitch7/ram/spell/trick/blunder/: CellNotWithinWorldBlunder.kt  ImmutableCellBlunder.kt  NotWithinRAMBoundsBlunder.kt  OutOfRAMBlunder.kt  RAMNotSupportedBlunder.kt
src/main/kotlin/stellarwitch7/ram/spell/trick/cell/: AcquireCellTrick.kt  ReadCellTrick.kt  WriteCellTrick.kt
src/main/kotlin/stellarwitch7/ram/spell/trick/meta/: GlyphFromSpellPartTrick.kt  PatternAsIntTrick.kt  PatternFromIntListTrick.kt  PatternFromIntTrick.kt
src/main/kotlin/stellarwitch7/ram/spell/trick/mind/: RAMAllocTrick.kt  RAMFreeTrick.kt  RAMReadTrick.kt  RAMStoreTrick.kt  RAMWriteTrick.kt
src/main/resources/: fabric.mod.json  ram.mixins.json
src/main/resources/assets/ram/lang/: en_us.yml  zh_cn.yml
src/main/resources/assets/ram/lavender/books/: tome_of_tomfoolery.json
src/main/resources/assets/ram/lavender/entries/tome_of_tomfoolery/: ram.md
src/main/resources/assets/ram/lavender/entries/tome_of_tomfoolery/zh_cn/: cell.md  ram.md
src/main/resources/assets/ram/lavender/entries/tome_of_tomfoolery/zh_cn/distortions/: meta.md
src/main/resources/assets/trickster/lavender/entries/tome_of_tomfoolery/: ram.md
src/main/scala/stellarwitch7/ram/: RandomAccessMind.scala
src/main/scala/stellarwitch7/ram/cca/: ModComponents.scala  RAMComponent.scala
src/main/scala/stellarwitch7/ram/cca/block/: ModBlockComponents.scala
src/main/scala/stellarwitch7/ram/cca/entity/: ModEntityComponents.scala
src/main/scala/stellarwitch7/ram/cca/world/: CellsComponent.scala  ModWorldComponents.scala
src/main/scala/stellarwitch7/ram/spell/blunder/: CellNotWithinWorldBlunder.scala  ImmutableCellBlunder.scala  NotWithinRAMBoundsBlunder.scala  OutOfRAMBlunder.scala  RAMNotSupportedBlunder.scala
src/main/scala/stellarwitch7/ram/spell/fragment/: CellFragment.scala  ModFragmentTypes.scala
src/main/scala/stellarwitch7/ram/spell/mind/: DefaultRAM.scala  RAM.scala  RAMSlot.scala
src/main/scala/stellarwitch7/ram/spell/trick/: ModTricks.scala
src/main/scala/stellarwitch7/ram/spell/trick/cell/: AcquireCellTrick.scala  ReadCellTrick.scala  WriteCellTrick.scala
src/main/scala/stellarwitch7/ram/spell/trick/meta/: GlyphFromSpellPartTrick.scala  PatternAsIntTrick.scala  PatternFromIntListTrick.scala  PatternFromIntTrick.scala
src/main/scala/stellarwitch7/ram/spell/trick/mind/: RAMAllocTrick.scala  RAMFreeTrick.scala  RAMReadTrick.scala  RAMWriteTrick.scala
